C:\Users\Student 1\source\repos\mage\Д01\Д01\bin\Debug\Д01.exe.config
C:\Users\Student 1\source\repos\mage\Д01\Д01\bin\Debug\Д01.exe
C:\Users\Student 1\source\repos\mage\Д01\Д01\bin\Debug\Д01.pdb
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.csproj.AssemblyReference.cache
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\MainWindow.g.cs
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\App.g.cs
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01_MarkupCompile.cache
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01_MarkupCompile.lref
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\MainWindow.baml
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.g.resources
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.Properties.Resources.resources
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.csproj.GenerateResource.cache
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.csproj.CoreCompileInputs.cache
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.exe
C:\Users\Student 1\source\repos\mage\Д01\Д01\obj\Debug\Д01.pdb
